<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>$mememe</title>
    <style>
      html, body{
        height:100vh;
        margin:0;
        padding:0;
      }

      body {
        background-image: url(mememegif.gif), url(mememegif.gif), url(mememegif.gif), url(mememegif.gif);
        background-position: 0 0, 0 50%, 50% 0, 100% 0, 50% 100%, 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
      }
      
      .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 20px;
        position: relative;
        z-index: 1;
      }

      img {
        height: 100vh;
        width: 100vw;
        position: absolute;
        display: block;
        margin:0 auto;
        top: 0;
        left: 0;
        z-index: -1;
      }

      @media (max-width: 600px) {
        body {
          padding-top: 20px;
        }
      }
      
      h1 {
        font-size: 24px;
        margin: 0 0 10px 0;
      }
      
      p {
        font-size: 18px;
        margin: 0 0 20px 0;
      }

      a.button {
        font-size: 16px;
        padding: 8px 16px;
        margin-top: 10px;
      }

      ul li {
        margin: 0 5px;
      }
      a {
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #000000;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
        text-decoration: none;
        z-index: 1;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>If I am me...and u r me...then I am u...wagmi</h1>
    </div>
    <img src="mememegif.gif" alt="gif of $mememe ruling them all">
    
    <a class="button" href="https://app.uniswap.org/#/swap?outputCurrency=0x1a963df363d01eebb2816b366d61c917f20e1ebe" target="_blank" role="button" aria-label="Buy $mememe">Buy $mememe!</a>
    
    <ul>
      <li><a href="https://discord.gg/zuxHWQmm" target="_blank">Discord</a></li>
      <li><a href="https://twitter.com/mememe69696969" target="_blank">Da bird app</a></li>
      <li><a href="https://www.dextools.io/app/uniswap/pair-explorer/0xb5d340f03a5d31493ddc5e693a64dd02b3aa5d3f" target="_blank">DexTools</a></li>
      <li><a href="https://t.me/+kRYZi_Aohmo2ZWYx" target="_blank">Telegram</a></li>
      <li><a href="https://coinmarketcap.com/currencies/mememe/" target="_blank">CoinMarketCap</a></li>
      <li><a href="https://etherscan.io/token/0x336951856427f758Cef09e9F9194D1A84D417444?a=0x000000000000000000000000000000000000dead" target="_blank">BURNNNN</a></li>
    </ul>
    </body>
</html>
